<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e3J-uC-PjK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding View Controller-->
        <scene sceneID="A7l-xn-S8f">
            <objects>
                <viewController id="e3J-uC-PjK" customClass="OnBoardingViewController" customModule="BusTicketProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O7O-i9-C6w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kcE-4s-gqp">
                                <rect key="frame" x="0.0" y="59" width="393" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Ta7-fT-rAV">
                                    <size key="itemSize" width="393" height="600"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="xIh-XA-FD0" customClass="OnboardingCollectionViewCell" customModule="BusTicketProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="13.666666666666666" width="393" height="600"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MHa-Lf-kPp">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="600"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tdt-lH-Xhn">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="510.66666666666669"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ABi-1T-hI9">
                                                    <rect key="frame" x="16" y="510.66666666666669" width="361" height="73.333333333333314"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdr-YJ-Aen">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="37"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBk-EZ-8Y6">
                                                            <rect key="frame" x="0.0" y="52.999999999999943" width="361" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mdr-YJ-Aen" firstAttribute="top" secondItem="ABi-1T-hI9" secondAttribute="top" id="67c-mX-Na1"/>
                                                        <constraint firstAttribute="trailing" secondItem="fBk-EZ-8Y6" secondAttribute="trailing" id="9Sb-Ct-7tY"/>
                                                        <constraint firstItem="fBk-EZ-8Y6" firstAttribute="leading" secondItem="ABi-1T-hI9" secondAttribute="leading" id="AMh-qd-9m7"/>
                                                        <constraint firstAttribute="bottom" secondItem="fBk-EZ-8Y6" secondAttribute="bottom" id="EI9-6I-KIy"/>
                                                        <constraint firstItem="fBk-EZ-8Y6" firstAttribute="top" secondItem="mdr-YJ-Aen" secondAttribute="bottom" constant="16" id="LKv-og-GI6"/>
                                                        <constraint firstItem="mdr-YJ-Aen" firstAttribute="leading" secondItem="ABi-1T-hI9" secondAttribute="leading" id="UWD-0R-3Va"/>
                                                        <constraint firstAttribute="trailing" secondItem="mdr-YJ-Aen" secondAttribute="trailing" id="c3k-mz-Bwu"/>
                                                        <constraint firstItem="mdr-YJ-Aen" firstAttribute="top" secondItem="ABi-1T-hI9" secondAttribute="top" id="ckr-Qi-iXL"/>
                                                        <constraint firstItem="fBk-EZ-8Y6" firstAttribute="top" secondItem="mdr-YJ-Aen" secondAttribute="bottom" constant="16" id="h1H-tg-oIl"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ABi-1T-hI9" secondAttribute="trailing" constant="16" id="5If-JK-DM3"/>
                                                <constraint firstAttribute="bottom" secondItem="ABi-1T-hI9" secondAttribute="bottom" constant="16" id="8bZ-zj-FOQ"/>
                                                <constraint firstItem="Tdt-lH-Xhn" firstAttribute="top" secondItem="MHa-Lf-kPp" secondAttribute="top" id="UY6-fS-t4A"/>
                                                <constraint firstAttribute="trailing" secondItem="Tdt-lH-Xhn" secondAttribute="trailing" id="WZ3-6e-6Es"/>
                                                <constraint firstItem="ABi-1T-hI9" firstAttribute="leading" secondItem="MHa-Lf-kPp" secondAttribute="leading" constant="16" id="Wie-Ub-ede"/>
                                                <constraint firstItem="ABi-1T-hI9" firstAttribute="top" secondItem="Tdt-lH-Xhn" secondAttribute="bottom" id="YlR-4F-4hi"/>
                                                <constraint firstItem="Tdt-lH-Xhn" firstAttribute="leading" secondItem="MHa-Lf-kPp" secondAttribute="leading" id="fQf-B5-cek"/>
                                                <constraint firstItem="ABi-1T-hI9" firstAttribute="top" secondItem="Tdt-lH-Xhn" secondAttribute="bottom" id="yHm-GG-QfL"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="600"/>
                                        <connections>
                                            <outlet property="slideDescriptionLabel" destination="fBk-EZ-8Y6" id="mfq-Yr-D6L"/>
                                            <outlet property="slideImageView" destination="Tdt-lH-Xhn" id="zdk-zY-HB9"/>
                                            <outlet property="slideTitleLabel" destination="mdr-YJ-Aen" id="gg4-9X-0gp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="e3J-uC-PjK" id="sOT-yE-mA3"/>
                                    <outlet property="delegate" destination="e3J-uC-PjK" id="WV6-vv-Vrg"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqO-hA-kle">
                                <rect key="frame" x="121.66666666666669" y="728" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70568605129999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8hF-n6-Zpd"/>
                                    <constraint firstAttribute="width" constant="150" id="FuT-mo-jEx"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="e3J-uC-PjK" eventType="touchUpInside" id="vQW-nd-H5u"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="rUf-Vg-yaL">
                                <rect key="frame" x="129.66666666666669" y="686" width="133.66666666666669" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray5Color"/>
                                <color key="currentPageIndicatorTintColor" systemColor="tintColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UZ9-Jz-TLY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UZ9-Jz-TLY" firstAttribute="bottom" secondItem="gqO-hA-kle" secondAttribute="bottom" constant="40" id="FXM-2h-QxQ"/>
                            <constraint firstItem="gqO-hA-kle" firstAttribute="centerX" secondItem="UZ9-Jz-TLY" secondAttribute="centerX" id="PPh-z4-VNc"/>
                            <constraint firstItem="rUf-Vg-yaL" firstAttribute="centerX" secondItem="UZ9-Jz-TLY" secondAttribute="centerX" id="UBG-D1-sam"/>
                            <constraint firstItem="rUf-Vg-yaL" firstAttribute="top" secondItem="kcE-4s-gqp" secondAttribute="bottom" id="XZI-Nn-7cf"/>
                            <constraint firstItem="kcE-4s-gqp" firstAttribute="leading" secondItem="UZ9-Jz-TLY" secondAttribute="leading" id="ZEc-jk-zQm"/>
                            <constraint firstItem="kcE-4s-gqp" firstAttribute="top" secondItem="UZ9-Jz-TLY" secondAttribute="top" id="dP3-bF-vOV"/>
                            <constraint firstItem="kcE-4s-gqp" firstAttribute="trailing" secondItem="UZ9-Jz-TLY" secondAttribute="trailing" id="jL5-3L-JDb"/>
                            <constraint firstItem="gqO-hA-kle" firstAttribute="top" secondItem="rUf-Vg-yaL" secondAttribute="bottom" constant="16" id="rG6-Iv-yWR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlView" destination="kcE-4s-gqp" id="XfT-Qs-2Nn"/>
                        <outlet property="nextButton" destination="gqO-hA-kle" id="eqZ-Pi-fHs"/>
                        <outlet property="pageControl" destination="rUf-Vg-yaL" id="oKA-2n-wgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wq-Gj-fre" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681.67938931297704" y="-37.323943661971832"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="VyI-Ae-CFa">
            <objects>
                <viewController id="t6C-Ub-dZZ" customClass="HomePageViewController" customModule="BusTicketProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ae-ru-1KO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nereden : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18Q-xw-ZOt">
                                <rect key="frame" x="16" y="147" width="361" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Q3B-J9-0AR">
                                <rect key="frame" x="16" y="178" width="361" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvk-lz-zV3">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70656560430000004" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IKE-V9-nly"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Hiçbiri"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="fromWherBtnClicked:" destination="t6C-Ub-dZZ" eventType="touchUpInside" id="MK9-2b-8W7"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="C8s-tZ-7VS">
                                        <rect key="frame" x="0.0" y="40" width="361" height="170"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70656560430000004" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="rgx-kH-JDp"/>
                                        </constraints>
                                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="fromWhereCell" textLabel="bre-Dd-h8D" style="IBUITableViewCellStyleDefault" id="Snq-lD-jHf">
                                                <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Snq-lD-jHf" id="oGZ-Pv-ujf">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bre-Dd-h8D">
                                                            <rect key="frame" x="20" y="0.0" width="321" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70656560430000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nereye : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6l0-JK-a6e">
                                <rect key="frame" x="16" y="398" width="77.333333333333329" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HlB-15-o0k">
                                <rect key="frame" x="16" y="431" width="361" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFS-8f-qAk">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70656560430000004" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="d4i-EL-XUB"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Hiçbiri"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="toWhereButtonClicked:" destination="t6C-Ub-dZZ" eventType="touchUpInside" id="g52-LW-TW8"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DCP-Ji-Zd8">
                                        <rect key="frame" x="0.0" y="40" width="361" height="170"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70656560430000004" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="Vis-w1-os6"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="toWhereCell" id="ZJO-sG-WrG">
                                                <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZJO-sG-WrG" id="KhM-7o-ntL">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70656560430000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8S-ey-FjQ">
                                <rect key="frame" x="27.333333333333343" y="660" width="299.66666666666663" height="36"/>
                                <date key="date" timeIntervalSinceReferenceDate="694213200.62347102">
                                    <!--2022-12-31 21:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="tr"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tarih :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Te-jE-6Tk">
                                <rect key="frame" x="16" y="660" width="77" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzq-yI-eh7">
                                <rect key="frame" x="130" y="723" width="133" height="34.333333333333371"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70656560430000004" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Bilet Ara"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="foundTicketBtnClicked:" destination="t6C-Ub-dZZ" eventType="touchUpInside" id="8oV-JI-w0x"/>
                                    <segue destination="6Lr-Sd-65O" kind="show" identifier="toSeferlerVC" id="QrI-u3-F5n"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dTX-s8-gRq"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k8S-ey-FjQ" firstAttribute="top" secondItem="HlB-15-o0k" secondAttribute="bottom" constant="19" id="12l-AG-QTI"/>
                            <constraint firstItem="dTX-s8-gRq" firstAttribute="trailing" secondItem="Q3B-J9-0AR" secondAttribute="trailing" constant="16" id="1gg-Bx-ecE"/>
                            <constraint firstItem="dTX-s8-gRq" firstAttribute="trailing" secondItem="Dzq-yI-eh7" secondAttribute="trailing" constant="130" id="1r7-RG-chY"/>
                            <constraint firstItem="HlB-15-o0k" firstAttribute="leading" secondItem="dTX-s8-gRq" secondAttribute="leading" constant="16" id="7Bo-CN-kdo"/>
                            <constraint firstItem="HlB-15-o0k" firstAttribute="top" secondItem="6l0-JK-a6e" secondAttribute="bottom" constant="9" id="7Ju-0C-bSd"/>
                            <constraint firstItem="6l0-JK-a6e" firstAttribute="top" secondItem="Q3B-J9-0AR" secondAttribute="bottom" constant="10" id="9CR-ms-2y9"/>
                            <constraint firstItem="18Q-xw-ZOt" firstAttribute="leading" secondItem="dTX-s8-gRq" secondAttribute="leading" constant="16" id="H5D-vh-QbE"/>
                            <constraint firstItem="Dzq-yI-eh7" firstAttribute="leading" secondItem="dTX-s8-gRq" secondAttribute="leading" constant="130" id="HJT-3A-4gP"/>
                            <constraint firstItem="Q3B-J9-0AR" firstAttribute="leading" secondItem="dTX-s8-gRq" secondAttribute="leading" constant="16" id="Jbr-dM-S3e"/>
                            <constraint firstItem="3Te-jE-6Tk" firstAttribute="top" secondItem="HlB-15-o0k" secondAttribute="bottom" constant="19" id="LP0-fv-w6d"/>
                            <constraint firstItem="k8S-ey-FjQ" firstAttribute="leading" secondItem="3Te-jE-6Tk" secondAttribute="trailing" constant="-41" id="OOO-iY-STj"/>
                            <constraint firstItem="Dzq-yI-eh7" firstAttribute="top" secondItem="k8S-ey-FjQ" secondAttribute="bottom" constant="27" id="RAL-sV-QYU"/>
                            <constraint firstItem="18Q-xw-ZOt" firstAttribute="top" secondItem="dTX-s8-gRq" secondAttribute="top" constant="44" id="Y91-s8-Uh5"/>
                            <constraint firstItem="3Te-jE-6Tk" firstAttribute="leading" secondItem="dTX-s8-gRq" secondAttribute="leading" constant="16" id="Z00-I2-9fp"/>
                            <constraint firstItem="6l0-JK-a6e" firstAttribute="top" secondItem="Q3B-J9-0AR" secondAttribute="bottom" constant="10" id="dAl-Gu-9yP"/>
                            <constraint firstItem="dTX-s8-gRq" firstAttribute="trailing" secondItem="HlB-15-o0k" secondAttribute="trailing" constant="16" id="jlL-6w-Y7R"/>
                            <constraint firstItem="dTX-s8-gRq" firstAttribute="trailing" secondItem="18Q-xw-ZOt" secondAttribute="trailing" constant="16" id="mlP-jY-Zy3"/>
                            <constraint firstItem="dTX-s8-gRq" firstAttribute="trailing" secondItem="k8S-ey-FjQ" secondAttribute="trailing" constant="66" id="oYf-Ha-KgE"/>
                            <constraint firstItem="6l0-JK-a6e" firstAttribute="leading" secondItem="dTX-s8-gRq" secondAttribute="leading" constant="16" id="pDa-CW-heC"/>
                            <constraint firstItem="Q3B-J9-0AR" firstAttribute="top" secondItem="18Q-xw-ZOt" secondAttribute="bottom" constant="8" id="xEe-ur-VfX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gtH-us-Wg2"/>
                    <connections>
                        <outlet property="datePicker" destination="k8S-ey-FjQ" id="WL4-xF-anT"/>
                        <outlet property="foundTicketButton" destination="Dzq-yI-eh7" id="phX-tB-0aP"/>
                        <outlet property="fromWhereButton" destination="Kvk-lz-zV3" id="f9j-5K-6X5"/>
                        <outlet property="fromWhereTableView" destination="C8s-tZ-7VS" id="0q1-jG-5e0"/>
                        <outlet property="toWhereButton" destination="IFS-8f-qAk" id="hXT-Yr-C7X"/>
                        <outlet property="toWhereTableView" destination="DCP-Ji-Zd8" id="KiH-4b-kbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQ0-RS-WS9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365.6488549618321" y="-37.323943661971832"/>
        </scene>
        <!--Seferler View Controller-->
        <scene sceneID="vek-A3-3aw">
            <objects>
                <viewController id="6Lr-Sd-65O" customClass="SeferlerViewController" customModule="BusTicketProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lYj-sV-oEw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sW0-HV-8UI">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="seferCell" id="1PA-fA-XKQ" customClass="SeferCell" customModule="BusTicketProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1PA-fA-XKQ" id="FvT-35-gIS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XLp-x0-Wkg"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XLp-x0-Wkg" firstAttribute="trailing" secondItem="sW0-HV-8UI" secondAttribute="trailing" id="JTI-Xl-3cf"/>
                            <constraint firstItem="XLp-x0-Wkg" firstAttribute="bottom" secondItem="sW0-HV-8UI" secondAttribute="bottom" id="mJw-W8-S43"/>
                            <constraint firstItem="sW0-HV-8UI" firstAttribute="leading" secondItem="XLp-x0-Wkg" secondAttribute="leading" id="qxA-rI-ls2"/>
                            <constraint firstItem="sW0-HV-8UI" firstAttribute="top" secondItem="XLp-x0-Wkg" secondAttribute="top" id="rQT-9k-zsp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3aM-Qd-sRh"/>
                    <connections>
                        <outlet property="tableView" destination="sW0-HV-8UI" id="vEv-vr-QUE"/>
                        <segue destination="1EV-yF-3DT" kind="show" identifier="toSeatVC" id="zst-Rm-xvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tx-dd-hGG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3093.8931297709923" y="-37.323943661971832"/>
        </scene>
        <!--Seat View Controller-->
        <scene sceneID="3Yh-U0-JAL">
            <objects>
                <viewController id="1EV-yF-3DT" customClass="SeatViewController" customModule="BusTicketProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q9B-ty-O5a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ShO-3m-Dcu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="EHg-Oy-Y6M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uR3-YX-bPo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3816" y="-37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qV4-Hp-Vpj">
            <objects>
                <navigationController storyboardIdentifier="homeNC" automaticallyAdjustsScrollViewInsets="NO" id="U2i-Wf-niQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1xa-nY-61o">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t6C-Ub-dZZ" kind="relationship" relationship="rootViewController" id="Udu-I3-Znk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwB-GO-omC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438.9312977099237" y="-37.323943661971832"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
